TOKEN = "BOT TOKEN"
APP_ID = "1234567890123456789"
SRA_TOKEN = "SOME RANDOM API KEY"
WEATHER_TOKEN = "OPENWEATHER KEY"
SDC_TOKEN = "SDC TOKEN"
NC_TOKEN = "NC TOKEN"
SUPPORT_INVITE_URL = "https://discord.gg/xxxxxxxx"
OWNER_ID = "1234567890123456789"
SUPPORT_GUILD_ID = "1234567890123456789"
COMMUNITY_GUILD_ID = "1234567890123456789"
LOG_CHANNEL_ID = "1234567890123456789"
REPORT_CHANNEL_ID = "1234567890123456789"
DEBUG_CHANNEL_ID = "1234567890123456789"
PERM_SCOPE = "8"
OUTAGES_CHANNEL_ID = "1234567890123456789"
PREMIUM_USER_ROLE_ID = "1234567890123456789"
PREMIUM_SERVER_ROLE_ID = "1234567890123456789"
BC_API_VER = "3"
BC_WEBHOOK_URL = "https://discord.com/api/webhooks/..."
SHARD_LOG_WEBHOOK_URL = "https://discord.com/api/webhooks/..."
VOTE_WEBHOOK_URL = "https://discord.com/api/webhooks/..."
BC_TOKEN = "BOTICORD TOKEN"
UNBELIEVA_TOKEN = "UNBELIEVA BOAT TOKEN"
RISTICKS_TOKEN = "RISTICKS API TOKEN"
CURRENT_VERSION = "1.2.1"
MONGO_URL = "" # optional